<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Pink"
    android:orientation="vertical"
    android:weightSum="4"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Teal"
            android:text="One"
            android:textColor="@color/black"
            android:layout_weight="1"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/LawnGreen"
            android:text="Two"
            android:textColor="@color/black"
            android:layout_weight="2"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/DarkKhaki"
            android:text="Three"
            android:textColor="@color/black"
            android:layout_weight="1"

            />


    </LinearLayout>

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="My name is Shayan Chabook \n I am student at Seneca \nCollege"
        android:background="@color/PapayaWhip"

        />


</LinearLayout>


